[private]

;------------------------------;
; Database connection settings ;
;------------------------------;
;store.backend   = zenddb          ; adodb, mysqli, virtuoso, redland, zenddb
;store.schema    = rap              ; adodb, mysqli: rap | empty else

;store.zenddb.adapter    = mysqli    ; one of: 'mysqli', 'db2', 'oracle', 'pdo_ibm', 'pdo_mssql', 'pdo_mysql', 'pdo_oci',
                                    ; 'pdo_pgsql', 'pdo_sqlite'
;store.zenddb.host       = localhost
;store.zenddb.username   = powl
;store.zenddb.password   = powl
;store.zenddb.dbname     = ow_workshop

;store.mysqli.host       = localhost
;store.mysqli.username   = powl
;store.mysqli.password   = powl
;store.mysqli.dbname     = ow_workshop

;store.backend.adodb.dbtype
;store.backend.adodb.host
;store.backend.adodb.username
;store.backend.adodb.password
;store.backend.adodb.dbname
;store.backend.adodb.tableprefix

;store.virtuoso.dsn          = vos505
;store.virtuoso.username     = dba
;store.virtuoso.password     = dba

;store.redland.dbname    = ef_stable     ; must support contexts;
;store.redland.bdb_dir   = "/tmp"        ; must be writable
