[private]

;;----------------------------------------------------------------------------;;
;; Database Connection Settings                                               ;;
;;----------------------------------------------------------------------------;;

store.backend = virtuoso ; zenddb, virtuoso
;store.virtuoso.use_persistent_connection = true

;store.zenddb.dbname   = ontowiki
;store.zenddb.username = ow
;store.zenddb.password = ow
;store.zenddb.dbtype   = mysql     ; mysql
;store.zenddb.host     = localhost ; default is localhost

store.virtuoso.dsn      = vos505
store.virtuoso.username = dba
store.virtuoso.password = dba
