[erfurt]
;------------------------------------;
; System Ontology/Config URIs        ;
;------------------------------------;
; System configuration ontology
sysont.schema = "http://ns.ontowiki.net/SysOnt/"

; System configuration model (local)
sysont.model  = "http://localhost/OntoWiki/Config/"

; Access Control Configuration model
ac.model      = "http://localhost/OntoWiki/Config/"


;--------------------------------------------------------;
; Public dir relative to Erfurt base dir,                ;
; Plug-in and widget directories relative to public dir. ;
;--------------------------------------------------------;
publicDir = "public/"
pluginDir = "public/plugins/"
widgetDir = "public/plugins/widgets/"


;------------------------------------;
; Access Contol Schema Configuration ;
;------------------------------------;
; Some schema elements can be configured here ... (some not)
; Note: If you change these values, you have to change your access control model too!

; Schema URIs which define properties and classes for auth. and registration
ac.user.class         = "http://xmlns.com/foaf/0.1/Agent"
ac.user.name          = "http://xmlns.com/foaf/0.1/nick"
ac.user.pass          = "http://ns.ontowiki.net/SysOnt/userPassword"
ac.user.mail          = "http://xmlns.com/foaf/0.1/mbox"
ac.user.superAdmin    = "http://ns.ontowiki.net/SysOnt/SuperAdmin"
ac.user.anonymousUser = "http://ns.ontowiki.net/SysOnt/Anonymous"

; Schema URIs which define properties and classes for grouping
ac.group.class        = "http://xmlns.com/foaf/0.1/Group"
ac.group.membership   = "http://xmlns.com/foaf/0.1/member"
ac.group.subgroup     = "http://ns.ontowiki.net/SysOnt/subGroup"

; Schema URIs which define Model Class and Model Access Control Relations
ac.models.class       = "http://ns.ontowiki.net/SysOnt/Model"
ac.models.grantEdit   = "http://ns.ontowiki.net/SysOnt/grantModelEdit"
ac.models.grantView   = "http://ns.ontowiki.net/SysOnt/grantModelView"
ac.models.denyEdit    = "http://ns.ontowiki.net/SysOnt/denyModelEdit"
ac.models.denyView    = "http://ns.ontowiki.net/SysOnt/denyModelView"
ac.models.anyModel    = "http://ns.ontowiki.net/SysOnt/AnyModel"

; Schema URIs which define Action Class and Action Access Control Relations
ac.action.class       = "http://ns.ontowiki.net/SysOnt/Action"
ac.action.deny        = "http://ns.ontowiki.net/SysOnt/denyAccess"
ac.action.grant       = "http://ns.ontowiki.net/SysOnt/grantAccess"
ac.action.anyAction   = "http://ns.ontowiki.net/SysOnt/AnyAction"

; Action Configuration Uri
ac.action.config      = "http://ns.ontowiki.net/SysOnt/rawConfig"

;--------------------------------;
; Statement based access control ;
;--------------------------------;
; enable/disable statement access control
ac.statements.enabled   = false

; Schema URIs defining Statement Access Control relations
ac.statements.model           = "http://ns.ontowiki.net/SysOnt/model"
ac.statements.sparql          = "http://ns.ontowiki.net/SysOnt/sparqlWhereClause"
ac.statements.grantEdit       = "http://ns.ontowiki.net/SysOnt/grantStatementsEdit"
ac.statements.grantView       = "http://ns.ontowiki.net/SysOnt/grantStatementsView"
ac.statements.denyEdit        = "http://ns.ontowiki.net/SysOnt/denyStatementsEdit"
ac.statements.denyView        = "http://ns.ontowiki.net/SysOnt/denyStatementsView"
ac.statements.anyStatement    = "http://ns.ontowiki.net/SysOnt/AnyStatements"

ac.statements.currentUser     = "%currentUser%"
ac.statements.selectorSubject = "%selectorSubject%"


;-----------------------;
; Miscellenous settings ;
;-----------------------;
; Enables debugging output
debug           = false

; Enables logging (make sure, /log dir is writable)
logging         = false

deactivateLogin = false
cache.enable    = 1

;------------------------------;
; Database connection settings ;
;------------------------------;
database.params.type     = mysqli
database.params.host     = localhost
database.params.username = root
database.params.password = 
database.params.dbname   = ontowiki

database.tableprefix  = 
database.backend  = rap


; test: do we need those?
;SysOntModelURI = "http://localhost/OntoWiki/Config/"
;SysOntSchemaURI = "http://ns.ontowiki.net/SysOnt/"

;---------------------------------------;
; Enable Sparql-Endpoint                ;
;---------------------------------------;
endpoint.http = true