[erfurt]

;------------------------------------;
; System Ontology/Config URIs        ;
;------------------------------------;

;; Which Model holds the System Ontology
sysont.schema = "http://ns.ontowiki.net/SysOnt/"

;; Which Model holds the System Configuration
sysont.model = "http://localhost/OntoWiki/Config/"

;; Which Model holds the Access Control Configuration
ac.model = "http://localhost/OntoWiki/Config/"

;------------------------------------;
; Access Contol Schema Configuration ;
;------------------------------------;
;; Some schema elements can be configured here ... (some not)
;; Note: If you change these values, you have to change your access control model too!

;; Schema URIs which define properties and classes for auth. and registration
ac.user.class = "http://xmlns.com/foaf/0.1/Agent"
ac.user.name = "http://xmlns.com/foaf/0.1/nick"
ac.user.pass = "http://ns.ontowiki.net/SysOnt/userPassword"
ac.user.mail = "http://xmlns.com/foaf/0.1/mbox"
ac.user.superAdmin = "http://ns.ontowiki.net/SysOnt/SuperAdmin"
ac.user.anonymousUser = "http://ns.ontowiki.net/SysOnt/Anonymous"

;; Schema URIs which define properties and classes for grouping
ac.group.class = "http://xmlns.com/foaf/0.1/Group"
ac.group.membership = "http://xmlns.com/foaf/0.1/member"
ac.group.subgroup = "http://ns.ontowiki.net/SysOnt/subGroup"

;; Schema URIs which define Model Class and Model Access Control Relations
ac.models.class = "http://ns.ontowiki.net/SysOnt/Model"
ac.models.grantEdit = "http://ns.ontowiki.net/SysOnt/grantModelEdit"
ac.models.grantView = "http://ns.ontowiki.net/SysOnt/grantModelView"
ac.models.denyEdit = "http://ns.ontowiki.net/SysOnt/denyModelEdit"
ac.models.denyView = "http://ns.ontowiki.net/SysOnt/denyModelView"
ac.models.anyModel = "http://ns.ontowiki.net/SysOnt/anyModel"

;; Schema URIs which define Action Class and Action Access Control Relations
ac.action.class = "http://ns.ontowiki.net/SysOnt/Action"
ac.action.deny = "http://ns.ontowiki.net/SysOnt/denyAccess"
ac.action.grant = "http://ns.ontowiki.net/SysOnt/grantAccess"
ac.action.anyAction = "http://ns.ontowiki.net/SysOnt/anyAction"


;------------------------------------;
; Restrict access to a certain model ;
;------------------------------------;
;;; ToDo: this is deprecated, configure Anonymous and RegisterNewUser Action instead
;restrictModel = "http://ModelURI"


;------------------------------------;
; Restrict access to a certain model ;
;------------------------------------;
;;; ToDo: this is deprecated, configure Anonymous and RegisterNewUser Action instead
editableModels.0 = "http://localhost/SysOnt/0.1#"
;editableModels.1 = "http://ModelURI"



;-------------------;
; Database Settings ;
;-------------------;
database.params.type = mysql
database.params.host     = localhost
database.params.username = 
database.params.password = 
database.params.dbname   = 

database.tableprefix  = 
database.backend  = rap

debug = false

logging = false

deactivateLogin = false

cache.enable = 1

erfurtlib = 

publicUri = public/

SysOntModelURI = "http://localhost/OntoWiki/Config/"

SysOntSchemaURI = "http://ns.ontowiki.net/SysOnt/"

;--------------------------------;
; Plug-in and widget directories ;
; relative to Erfurt base dir.   ;
;--------------------------------;
pluginDir = "public/plugins/"
widgetDir = "public/plugins/widgets/"



