<?= '<?xml version="1.0"?>' . PHP_EOL ?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">

<head>
<?php foreach ($this->head->vars as $var): ?>
    <variable name="<?= $var ?>" />
<?php endforeach; // $var ?>
</head>

<results>
<?php $bindings = $this->results->bindings; ?>
<?php foreach ($bindings as $binding): ?>
    <result>
<?php foreach ($binding as $key => $varSpec): ?>
        <binding name="<?= $key ?>">
<?php if ($varSpec['type'] == 'uri'): ?>
            <uri><?= htmlentities($varSpec['value']) ?></uri>
<?php elseif ($varSpec['type'] == 'literal' || $varSpec['type'] == 'typed-literal'): ?>
<?php if (isset($varSpec['datatype'])): ?>
            <literal datatype="<?= $varSpec['datatype'] ?>"><?= htmlentities($varSpec['value']) ?></literal>
<?php elseif (isset($varSpec['xml:lang'])): ?>
            <literal xml:lang="<?= $varSpec['xml:lang'] ?>"><?= htmlentities($varSpec['value']) ?></literal>
<?php else: ?>
            <literal><?= htmlentities($varSpec['value']) ?></literal>
<?php endif; ?>
<?php endif; ?>
        </binding>
<?php endforeach; // $varSpec ?>
    </result>
<?php endforeach; // $binding ?>
</results>
</sparql>
