# Erfurt

./: .gitignore  .hgignore  .travis.yml  CHANGELOG.md  CNAME  Jenkinsfile  Makefile  README.md  _config.yml  archive.html  atom.xml  build.xml  composer.json  index.html  phpcs.xml  phpunit.xml  phpunit.xml.dist
Erfurt/: App.php  Auth.php  Event.php  Exception.php  Namespaces.php  Plugin.php  Store.php  StoreException.php  Uri.php  Utils.php  Versioning.php  Wrapper.php  config.ini-dist  config.ini-dist-arc  config.ini-dist-mysql  config.ini-dist-virtuoso
Erfurt/Ac/: Default.php  Exception.php  None.php  Test.php
Erfurt/App/: Exception.php
Erfurt/Auth/: Identity.php
Erfurt/Auth/Adapter/: FoafSsl.php  None.php  OpenId.php  Rdf.php  WebId.php
Erfurt/Auth/Identity/: Exception.php  Recovery.php
Erfurt/Cache/Backend/: Database.php  Mysqli.php  Null.php
Erfurt/Cache/Frontend/: AutoId.php  ObjectCache.php  QueryCache.php
Erfurt/Event/: Dispatcher.php
Erfurt/Namespaces/: Exception.php
Erfurt/Owl/: Class.php  Instance.php  Model.php  Property.php
Erfurt/Owl/Structured/: Axiom.php  ClassExpression.php  DataPropertyRestriction.php  DataRange.php  Entity.php  IRdfPhp.php  IRestriction.php  ITriples.php  Individual.php  Iri.php  Literal.php  ObjectPropertyExpression.php  ObjectPropertyRestriction.php  OwlClass.php  OwlList.php
Erfurt/Plugin/: Manager.php
Erfurt/Rdf/: Literal.php  MemoryModel.php  Model.php  Node.php  Resource.php
Erfurt/Rdfs/: Class.php  Instance.php  Model.php  Property.php  Resource.php
Erfurt/Sparql/: Constraint.php  EngineDb.php  GraphPattern.php  Parser.php  ParserException.php  Query.php  Query2.php  Query2Test.php  QueryResultVariable.php  QueryTriple.php  SimpleQuery.php  Sparql10Lexer.php  Sparql10Parser.php  Variable.php
Erfurt/Sparql/EngineDb/: FilterGenerator.php  FilterGeneratorValue.php  Offsetter.php  QueryOptimizer.php  QuerySimplifier.php  ResultConverter.php  ResultRenderer.php  SqlGenerator.php  SqlGeneratorException.php  SqlMerger.php  TypeSorter.php  TypeSorter.php.bak
Erfurt/Sparql/NewSparqlParser/: Iri.php  Test.tokens  TestParser.php  input  runsparql.php  todo.txt
Erfurt/Sparql/Parser/: ErfurtParser.php  Interface.php  Rasqal.php  Sparql10.php  Sparql11query.php  Sparql11update.php
Erfurt/Sparql/Query2/: A.php  Abstraction.php  BlankNode.php  BlankNodePropertyList.php  BooleanLiteral.php  Collection.php  Constraint.php  ConstructTemplate.php  ContainerHelper.php  ElementHelper.php  Filter.php  GraphClause.php  GraphGraphPattern.php  GraphTerm.php  GroupGraphPattern.php  GroupHelper.php  GroupOrUnionGraphPattern.php  IriRef.php  Nil.php  NumericLiteral.php  ObjectHelper.php  ObjectList.php  OptionalGraphPattern.php  OrderClause.php  Prefix.php  PropertyList.php  RDFLiteral.php  Triple.php  TriplesBlock.php  TriplesNode.php  TriplesSameSubject.php  Var.php  VarOrIriRef.php  VarOrTerm.php  Verb.php  structural-Interfaces.php
Erfurt/Sparql/Sparql10/: Tokens.php
Erfurt/Store/: Exception.php
Erfurt/Store/Adapter/: Abstract.php  Arc.php  Comparer.php  EfZendDb.php  Exception.php  Interface.php  Mssql.php  Multistore.php  OntoWiki.php  RapAdodb.php  RapMysqli.php  RapZendDb.php  Redland.php  Sparql.php  Test.php  Virtuoso.php
Erfurt/Store/Sql/: Interface.php
Erfurt/Syntax/: ManchesterLexer.php  ManchesterParser.php  RdfParser.php  RdfParserException.php  RdfSerializer.php  RdfSerializerException.php
Erfurt/Syntax/Manchester/: ManchesterTokenizer.php
Erfurt/Syntax/Utils/: Turtle.php
Erfurt/Uri/: Exception.php
Erfurt/WebId/: Consumer.php  Provider.php
Erfurt/WebId/CertHandler/: OpenSsl.php  Test.php
Erfurt/WebId/Consumer/: Exception.php
Erfurt/Wrapper/: Exception.php  LinkeddataWrapper.php  Manager.php  RdfaWrapper.php  Registry.php  Test.php
Erfurt/config/: default.ini  erfurt.ini-dist
Erfurt/include/: SysOnt.rdf  SysOntLocal.rdf  functions.php  vocabulary.php
Erfurt/libraries/Zend/: Date.php  Gdata.php  Version.php
Erfurt/libraries/arc/: ARC2.php  ARC2_Class.php  ARC2_Reader.php  ARC2_getFormat.php
_layouts/: default.html  ow_deepcontent.html  ow_homepage.html  ow_layout.html  ow_topic_overview.html  post.html
_posts/: 2011-05-23-init.md  2011-07-05-lorem-ipsum.md
container-configs/: Neo4J.yml  Oracle.yml  Stardog.yml
css/: all.css  screen.css
css/images/: button-playmagnify.xcf
css/patches/: ie7.css
debian/: changelog  control  copyright  install
debian/Makefile/: Makefile
erfurt/: EventHandler.php  Exception.php  Plugin.php  SysOnt.rdf  SysOntLocal.rdf  Util.php  actions.ini.php  erfurt.ini  erfurt.php  functions.php
erfurt/Ac/: Default.php
erfurt/Ac/Statements/: Interface.php
erfurt/App/: Default.php
erfurt/Auth/Adapter/: RDF.php
erfurt/Cache/Backend/: Array.php  Database.php
erfurt/Owl/: Class.php  Instance.php  Model.php  Property.php
erfurt/Owl/Structured/: AllValuesFrom.php  AnonymousClass.php  Axiom.php  AxiomDisjointClasses.php  AxiomEquivalence.php  AxiomSubclass.php  Cardinality.php  CardinalityBase.php  Converter.php  (+14 more)
erfurt/Plugin/: Manager.php  Widget.php
erfurt/Rdfs/: class.php  instance.php  literal.php  model.php  property.php  resource.php  search.php
erfurt/Reasoning/: ReasoningTasks.php
erfurt/Sparql/: QueryInterface.php
erfurt/Store/: Default.php  MainInterface.php  SparulInterface.php  SqlInterface.php
erfurt/Syntax/: RDFSerializer.php  StringWriterXMLImpl.php
erfurt/Versioning/: Interface.php
erfurt/public/: get_widget.php
erfurt/test/: config.php  config.php.dist
js/: headjs.settings.js  main.js
tests/: Bootstrap.php  README  config.ini-dist  config.ini.dist  config.ini.dist.travis  config.ini.travis  neo4j.ini  neo4j.ini.dist  oracle.ini.dist  stardog.ini  stardog.ini.dist  test_base.php  virtuoso.ini.dist
tests/CodeSniffer/: config  cs-scripts.sh  pre-commit
tests/Erfurt/: AppTest.php  NamespacesTest.php  StoreTest.php  TestCase.php  TestSuite.php  UriTest.php  VersioningTest.php
tests/benchmark/: README.md
tests/integration/: phpunit.xml.dist
tests/scripts/: querybench.php
tests/unit/: phpunit.xml.dist
(+1531 files in other folders)
