[default]
;------------------------------------;
; System Ontology/Config URIs        ;
;------------------------------------;
; System configuration ontology
sysOnt.schemaUri      = "http://ns.ontowiki.net/SysOnt/"
sysOnt.schemaLocation = "http://ontowiki.googlecode.com/svn/trunk/erfurt/src/Erfurt/include/SysOnt.rdf"
sysOnt.schemaPath     = "include/SysOnt.rdf"

; System configuration model (local)
sysOnt.modelUri      = "http://localhost/OntoWiki/Config/"
sysOnt.modelLocation = "http://ontowiki.googlecode.com/svn/trunk/erfurt/src/Erfurt/include/SysOntLocal.rdf"
sysOnt.modelPath     = "include/SysOntLocal.rdf"

;--------------------------------------------------------;
; Public dir relative to Erfurt base dir,                ;
; Plug-in and widget directories relative to public dir. ;
;--------------------------------------------------------;
publicDir = "public/"
pluginDir = "public/plugins/"
widgetDir = "public/plugins/widgets/"


;------------------------------------;
; Access Contol Schema Configuration ;
;------------------------------------;
; Some schema elements can be configured here ... (some not)
; Note: If you change these values, you have to change your access control model too!

; Access Control Configuration model
ac.modelUri      = "http://localhost/OntoWiki/Config/"

; Schema URIs which define properties and classes for auth. and registration
ac.user.class         = "http://rdfs.org/sioc/ns#User"
ac.user.name          = "http://xmlns.com/foaf/0.1/accountName"
ac.user.pass          = "http://ns.ontowiki.net/SysOnt/userPassword"
ac.user.mail          = "http://rdfs.org/sioc/ns#email"
ac.user.superAdmin    = "http://ns.ontowiki.net/SysOnt/SuperAdmin"
ac.user.anonymousUser = "http://ns.ontowiki.net/SysOnt/Anonymous"

; Schema URIs which define properties and classes for grouping
ac.group.class        = "http://rdfs.org/sioc/ns#Usergroup"
ac.group.membership   = "http://rdfs.org/sioc/ns#has_member"
ac.group.subgroup     = "http://ns.ontowiki.net/SysOnt/subGroup"

; Schema URIs which define Model Class and Model Access Control Relations
ac.models.class       = "http://ns.ontowiki.net/SysOnt/Model"
ac.models.grantEdit   = "http://ns.ontowiki.net/SysOnt/grantModelEdit"
ac.models.grantView   = "http://ns.ontowiki.net/SysOnt/grantModelView"
ac.models.denyEdit    = "http://ns.ontowiki.net/SysOnt/denyModelEdit"
ac.models.denyView    = "http://ns.ontowiki.net/SysOnt/denyModelView"
ac.models.anyModel    = "http://ns.ontowiki.net/SysOnt/AnyModel"

; Schema URIs which define Action Class and Action Access Control Relations
ac.action.class       = "http://ns.ontowiki.net/SysOnt/Action"
ac.action.deny        = "http://ns.ontowiki.net/SysOnt/denyAccess"
ac.action.grant       = "http://ns.ontowiki.net/SysOnt/grantAccess"
ac.action.anyAction   = "http://ns.ontowiki.net/SysOnt/AnyAction"
ac.action.login       = "http://ns.ontowiki.net/SysOnt/Login"


;-----------------------;
; Miscellenous settings ;
;-----------------------;
; Enables debugging output
debug           = false

;;
; Enables logging up to a certain level. The log/ folder
; needs to be writable. To disable logging at all set this
; option to false.
;
; The following log levels are supported:
; 0: Emergency: system is unusable
; 1: Alert: action must be taken immediately
; 2: Critical: critical conditions
; 3: Error: error conditions
; 4: Warning: warning conditions
; 5: Notice: normal but significant condition
; 6: Informational: informational messages
; 7: Debug: debug messages
;;
efloglevel = false

deactivateLogin = false





; test: do we need those?
;SysOntModelURI = "http://localhost/OntoWiki/Config/"
;SysOntSchemaURI = "http://ns.ontowiki.net/SysOnt/"

;---------------------------------------;
; Enable Sparql-Endpoint                ;
;---------------------------------------;
endpoint.http = false

;------------------------------------------------------------;
; Properties to be used to generate the title of an instance ;
;------------------------------------------------------------;
;properties.title[] = "http://www.w3.org/2000/01/rdf-schema#label"
;properties.title[] = "http://purl.org/dc/elements/1.1/title"
;properties.title[] = "http://senselab.med.yale.edu/property_plain_name"
;properties.title[] = "http://purl.org/net/ldap#displayName"
;properties.title[] = "http://purl.org/net/ldap#cn"
;properties.title[] = "http://purl.org/net/ldap#uid"
;properties.title[] = "http://swrc.ontoware.org/ontology#title"
;properties.title[] = "http://swrc.ontoware.org/ontology#name"
;properties.title[] = "http://swrc.ontoware.org/ontology#eventTitle"

;-------------------------------------------------------------;
; Properties to be excluded from pre-fetching property values ;
;-------------------------------------------------------------;
;prefetchExlusionPropertiesSubject.rdf_type = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" 
;prefetchExlusionPropertiesSubject.rdfs_label = "http://www.w3.org/2000/01/rdf-schema#label" 

;---------------------------------------------------------------;
; Properties to be excluded from pre-fetching property subjects ;
;---------------------------------------------------------------;
;prefetchExlusionPropertiesObject.rdf_type = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"


;-----------------------------------------------------------------------------;
;-----------------------------------------------------------------------------;
;------- NEW erfurt.ini ------------------------------------------------------;


;-----------------------------------------------------------------------------;
; caching properties                                                          ;
;-----------------------------------------------------------------------------;
cache.enable                            = 0                  ; clear the cache if you switch from 0 to 1!
;cache.lifetime                         = -1
;cache.type                             = sqlite                ; mysqli, sqlite
;cache.mysqli.host                      = localhost             ; mysqli only
;cache.mysqli.username                  = <USERNAME>            ; mysqli only
;cache.mysqli.password                  = <PASSWORD>            ; mysqli only
;cache.mysqli.dbname                    = <DB_NAME>             ; mysqli only
;cache.sqlite.dbname                    = ef_cache.sqlitedb     ; sqlite only

;-----------------------------------------------------------------------------;
; Enable Versioning                                                           ;
;-----------------------------------------------------------------------------;
versioning = true

serializer.ad = "Exported with the Erfurt API - http://aksw.org/Projects/Erfurt"

