[default]

;;----------------------------------------------------------------------------;;
;; General                                                                    ;;
;;----------------------------------------------------------------------------;;
timezone      = "Europe/Berlin"
debug         = false
serializer.ad = "Exported with the Erfurt API - http://aksw.org/Projects/Erfurt"
versioning    = true
endpoint.http = false


;;----------------------------------------------------------------------------;;
;; System Configuration                                                       ;;
;;----------------------------------------------------------------------------;;

;; System configuration ontology ---------------------------------------------;;
sysOnt.schemaUri      = "http://ns.ontowiki.net/SysOnt/"
sysOnt.schemaLocation = "http://ontowiki.googlecode.com/svn/trunk/erfurt/src/Erfurt/include/SysOnt.rdf"
sysOnt.schemaPath     = "include/SysOnt.rdf"

;; System configuration model (local) ----------------------------------------;;
sysOnt.modelUri      = "http://localhost/OntoWiki/Config/"
sysOnt.modelLocation = "http://ontowiki.googlecode.com/svn/trunk/erfurt/src/Erfurt/include/SysOntLocal.rdf"
sysOnt.modelPath     = "include/SysOntLocal.rdf"

;; System configuration properties -------------------------------------------;;
sysOnt.properties.hiddenImports = "http://ns.ontowiki.net/SysOnt/hiddenImports" 
sysOnt.properties.hidden        = "http://ns.ontowiki.net/SysOnt/hidden"
sysOnt.properties.prefix        = "http://ns.ontowiki.net/SysOnt/prefix"


;;----------------------------------------------------------------------------;;
;; Access Control and Authentication Configuration                            ;;
;;----------------------------------------------------------------------------;;
ac.allowDbUser     = true
ac.deactivateLogin = false

;; Access Control Schema Configuartion ---------------------------------------;;

;; Note: If you change these values, you have to change your access control model too!

ac.modelUri      = "http://localhost/OntoWiki/Config/"
ac.baseUri       = "http://ns.ontowiki.net/SysOnt/"

;; Schema URIs which define properties and classes for auth. and registration
ac.user.class         = "http://rdfs.org/sioc/ns#User"
ac.user.name          = "http://xmlns.com/foaf/0.1/accountName"
ac.user.pass          = "http://ns.ontowiki.net/SysOnt/userPassword"
ac.user.mail          = "http://rdfs.org/sioc/ns#email"
ac.user.superAdmin    = "http://ns.ontowiki.net/SysOnt/SuperAdmin"
ac.user.anonymousUser = "http://ns.ontowiki.net/SysOnt/Anonymous"

;; Schema URIs which define properties and classes for grouping
ac.group.class        = "http://rdfs.org/sioc/ns#Usergroup"
ac.group.membership   = "http://rdfs.org/sioc/ns#has_member"
ac.group.subgroup     = "http://ns.ontowiki.net/SysOnt/subGroup"

;; Schema URIs which define Model Class and Model Access Control Relations
ac.models.class       = "http://ns.ontowiki.net/SysOnt/Model"
ac.models.grantEdit   = "http://ns.ontowiki.net/SysOnt/grantModelEdit"
ac.models.grantView   = "http://ns.ontowiki.net/SysOnt/grantModelView"
ac.models.denyEdit    = "http://ns.ontowiki.net/SysOnt/denyModelEdit"
ac.models.denyView    = "http://ns.ontowiki.net/SysOnt/denyModelView"
ac.models.anyModel    = "http://ns.ontowiki.net/SysOnt/AnyModel"

;; Schema URIs which define Action Class and Action Access Control Relations
ac.action.class       = "http://ns.ontowiki.net/SysOnt/Action"
ac.action.deny        = "http://ns.ontowiki.net/SysOnt/denyAccess"
ac.action.grant       = "http://ns.ontowiki.net/SysOnt/grantAccess"
ac.action.anyAction   = "http://ns.ontowiki.net/SysOnt/AnyAction"
ac.action.login       = "http://ns.ontowiki.net/SysOnt/Login"
ac.action.rawConfig   = "http://ns.ontowiki.net/SysOnt/rawConfig"

;; Access Control Configuartion ----------------------------------------------;;
ac.action.config.0.uri                 = "http://ns.ontowiki.net/SysOnt/RegisterNewUser" 
ac.action.config.0.spec.defaultGroup   = "http://localhost/OntoWiki/Config/DefaultUserGroup"
ac.action.config.0.spec.mailvalidation = "yes"
ac.action.config.0.spec.uidregexp      = "/^[[:alnum:]]+$/"
ac.action.config.0.spec.passregexp     = ""

ac.action.config.1.uri       = "http://ns.ontowiki.net/SysOnt/Login"
ac.action.config.1.spec.type = "RDF"


;;----------------------------------------------------------------------------;;
;; Logging                                                                    ;;
;;----------------------------------------------------------------------------;;
; Enables logging up to a certain level. The specified logs folder needs to 
; be writable. To disable logging at all set this option to false. If the 
; debug option is set to true logging is enabled (7) automatically.
;
; The following log levels are supported:
;    
;   0: Emergency     - System is unusable
;   1: Alert         - Action must be taken immediately
;   2: Critical      - Critical conditions
;   3: Error         - Error conditions
;   4: Warning       - Warning conditions
;   5: Notice        - Normal but significant condition
;   6: Informational - Informational messages
;   7: Debug         - Debug messages
;
log.level = false
log.path  = "logs/"


;;----------------------------------------------------------------------------;;
;; Caching                                                                    ;;
;;----------------------------------------------------------------------------;;
;cache.path = "cache"                           ; The path to a cache folder. 

cache.enable            = 0                     ; clear the cache if you switch from 0 to 1!
;cache.lifetime         = -1
;cache.type             = database              ; database, sqllite
;cache.sqlite.dbname    = ef_cache.sqlitedb     ; sqlite only

cache.query.enable      = 0
cache.query.type        = database              ;maybe in the near future further backends will be implemented                                                                ;implemented

;;----------------------------------------------------------------------------;;
;; Extension                                                                  ;;                                                 ;;----------------------------------------------------------------------------;;
extensions.plugins = "extensions/plugins"
extensions.wrapper = "extensions/wrapper"


;;----------------------------------------------------------------------------;;
;; Properties                                                                 ;;                                                 ;;----------------------------------------------------------------------------;;

;; Properties to be used to generate the title of an instance ----------------;;

properties.title[] = "http://www.w3.org/2000/01/rdf-schema#label"
;properties.title[] = "http://purl.org/dc/elements/1.1/title"
;properties.title[] = "http://senselab.med.yale.edu/property_plain_name"
;properties.title[] = "http://purl.org/net/ldap#displayName"
;properties.title[] = "http://purl.org/net/ldap#cn"
;properties.title[] = "http://purl.org/net/ldap#uid"
;properties.title[] = "http://swrc.ontoware.org/ontology#title"
;properties.title[] = "http://swrc.ontoware.org/ontology#name"
;properties.title[] = "http://swrc.ontoware.org/ontology#eventTitle"
