[private]

;;----------------------------------------------------------------------------;;
;; Database Connection Settings                                               ;;
;;----------------------------------------------------------------------------;;

store.backend = zenddb ; zenddb, virtuoso

store.zenddb.dbname   = ontowiki
store.zenddb.username = ow
store.zenddb.password = ow
store.zenddb.dbtype   = mysql     ; mysql
;store.zenddb.host     = localhost ; default is localhost

;store.virtuoso.dsn      = VOS
;store.virtuoso.username = dba
;store.virtuoso.password = dba
